# SmartHome

./: .gitignore  ClientData.json  Program.cs  SmartHome.csproj  SmartHome.sln  ToDoList.txt  _Imports.razor
SmartHome.WebSite/: App.razor  ArduinoDataPacket.json  ClientData.json  Nodes.json  PastClientData.json  Program.cs  ReceivedData.json  SmartHome.WebSite.csproj  SmartHome.sln  ToDoList.txt  Web.config  _Imports.razor  appsettings.Development.json  appsettings.json
SmartHome.WebSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
SmartHome.WebSite/Models/: ClipboardService.cs  CustomTimeModule.cs  ElementAddress.cs  FavouriteElement.cs  SnackBar.cs  WindowDimension.cs
SmartHome.WebSite/Pages/: Arduino.razor  Arduino.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
SmartHome.WebSite/Properties/: launchSettings.json
SmartHome.WebSite/Shared/: ArduinoBoardPin.razor  ArduinoBoardPin.razor.css  ArduinoComponent.razor  ArduinoComponent.razor.css  ArduinoDataTable.razor  ArduinoDataTable.razor.css  ArduinoSidebar.razor  ArduinoSidebar.razor.css  DataLinkElement.razor  DataLinkElement.razor.css  DataLinkTable.razor  DataLinkTable.razor.css  DataLinkerPage.razor  DataLinkerPage.razor.css  DataLinkerPortPin.razor  DataLinkerPortPin.razor.css  DropDownSelectMenu.razor  FavouriteComponent.razor  FavouriteComponent.razor.css  FavouriteElementsTable.razor  FavouritePortPin.razor  FavouritePortPin.razor.css  FavouritePortPinSmall.razor  FavouritePortPinSmall.razor.css  MainLayout.razor  MainLayout.razor.css  ModalPage.razor  (+7 more)
(+122 files in other folders)
