<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Arduino.razor.css" />
    <None Remove="Shared\ArduinoComponent.razor.css" />
    <None Remove="Shared\ArduinoDataTable.razor.css" />
    <None Remove="Shared\ArduinoSidebar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Arduino.razor.css" />
    <Content Include="Shared\ArduinoComponent.razor.css" />
    <Content Include="Shared\ArduinoDataTable.razor.css" />
    <Content Include="Shared\ArduinoSidebar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Arduino\SmartHome.Arduino.csproj" />
  </ItemGroup>

</Project>
